##COMMENTS######################################################################
# ~/.bashrc

## OPENING SCREEN GEMS #########################################################
## Only if not in Tmux #########################################################
if ! { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; } then
	[[ $- != *i* ]] && return
	a=`echo $(( (RANDOM % 4 ) +1))`

	if [ $a = "1" ] ;	then
		cmatrix -s

	elif [ $a = "2" ] ;	then
		fortune | cowsay

	elif [ $a = "3" ] ;	then
		archey3

#	elif [ $a = "4" ];	then
#		sl
#
	else 
		asciiquarium
	fi
fi
##Set Screen as primary, for Tray Icons#########################################
# xrandr --output LVDS-1  --primary
################################################################################

## Set Commandline Prefix ########################################################
PS1='[\u@\h \W]\$ '

## OctOs Build Flags #############################################################
# set up ccache if not present
## if [ ! -d "$CCACHE_DIR" ]; then
##      $HOME/.ccache -M 50G
## fi
## export USE_CCACHE=1
## export USE_PREBUILT_CHROMIUM=1
################################################################################

