##COMMENTS######################################################################
# ~/.bashrc
#
# If not running interactively, don't do anything

##OPENING SCREEN GEMS###########################################################
[[ $- != *i* ]] && return
a=`echo $(( (RANDOM % 5 ) +1))`
if [ $a = "1" ] ;
then
	cmatrix -s
elif [ $a = "2" ] ;
then
	fortune | cowsay
elif [ $a = "3" ] ;
then
	archey3
elif [ $a = "4" ];
then
	sl
else [ $a = "5" ] ;
	asciiquarium
fi

##EXPORTS#######################################################################
export PATH="/usr/lib/ccache/bin/:$HOME/.scripts/:$HOME/.scripts/i3scripts/:$PATH"
export VISUAL=vim
export EDITOR="$VISUAL"
export TO_OR=32
################################################################################
##Set Screen as primary, for Tray Icons#########################################
xrandr --output LVDS-1  --primary
################################################################################

##ALIAS'S#######################################################################
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias git-pl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

##Set Commandline Prefix########################################################
PS1='[\u@\h \W]\$ '

##OctOs Build Flags#############################################################
#set up ccache if not present
## if [ ! -d "$CCACHE_DIR" ]; then
##      $HOME/.ccache -M 50G
## fi
## export USE_CCACHE=1
## export USE_PREBUILT_CHROMIUM=1
################################################################################
source /usr/share/nvm/init-nvm.sh
