##COMMENTS######################################################################
# ~/.bashrc
#
# If not running interactively, don't do anything

## OPENING SCREEN GEMS #########################################################
## Only if not in Tmux #########################################################
if ! { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; } then
	[[ $- != *i* ]] && return
	a=`echo $(( (RANDOM % 4 ) +1))`

	if [ $a = "1" ] ;	then
		cmatrix -s

	elif [ $a = "2" ] ;	then
		fortune | cowsay

	elif [ $a = "3" ] ;	then
		archey3

#	elif [ $a = "4" ];	then
#		sl
#
	else 
		asciiquarium
	fi
fi
##EXPORTS#######################################################################
export PATH="/usr/lib/ccache/bin/:$HOME/.scripts/:$PATH"
export VISUAL=/usr/bin/vim
export EDITOR="$VISUAL"
export TO_OR=32
################################################################################
##Set Screen as primary, for Tray Icons#########################################
# xrandr --output LVDS-1  --primary
################################################################################

## NNN Settings ################################################################
export NNN_BMS='d:~/Documents;D:~/Downloads/;R:~/Code/RandR/'
export NNN_SSHFS="sshfs -o follow_symlinks"        # make sshfs follow symlinks on the remote
export NNN_COLORS="2136"                           # use a different color for each context
################################################################################

##ALIAS'S#######################################################################
## my tmuxDev script seems to cause issues if sway closes or crashes, so this
## will make the system logout anytime sway closes, as a workaround.
alias sway='sway && logout'
alias qcad='qcad -platform xcb'
alias pingg='ping -c 5 google.com'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias git-pl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nrsd='npm run start:dev'
alias code="code-oss --enable-features=UseOzonePlatform --ozone-platform=wayland"
alias code-oss="code-oss --enable-features=UseOzonePlatform --ozone-platform=wayland"
alias hibernate="systemctl hibernate && swaylock -f -i /home/rassawyer/.wallpaper/LockScreen/$(ls /home/rassawyer/.wallpaper/LockScreen | shuf -n 1)"

##Set Commandline Prefix########################################################
PS1='[\u@\h \W]\$ '

##OctOs Build Flags#############################################################
#set up ccache if not present
## if [ ! -d "$CCACHE_DIR" ]; then
##      $HOME/.ccache -M 50G
## fi
## export USE_CCACHE=1
## export USE_PREBUILT_CHROMIUM=1
################################################################################
dbus-update-activation-environment --systemd DISPLAY
# gnome-keyring-daemon --start >> /dev/null
source /usr/share/nvm/init-nvm.sh
source /usr/share/doc/pkgfile/command-not-found.bash

# pnpm
export PNPM_HOME="/home/rassawyer/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
