total 364
drwxrwxrwx 91 rassawyer rassawyer 4096 May 16 00:25 .
drwxrwxrwx  7 rassawyer rassawyer 4096 May 17 04:39 ..
drwxr-xr-x  2 root      root      4096 May 13 02:55 00
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 04
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:01 08
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 0b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 0c
drwxr-xr-x  2 root      root      4096 May 13 02:55 0e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 10
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 13
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 14
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:07 15
drwxrwxrwx  2 rassawyer rassawyer 4096 Dec  5 23:19 16
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 17
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 1d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  9 01:37 1e
drwxr-xr-x  2 root      root      4096 May  3 03:13 22
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 29
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 2c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 2d
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 34
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 39
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 3b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:11 43
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 45
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 48
drwxrwxrwx  2 rassawyer rassawyer 4096 Apr 23 23:15 4c
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 4d
drwxr-xr-x  2 root      root      4096 May 13 01:17 4e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 50
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 52
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 54
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 57
drwxr-xr-x  2 root      root      4096 May  3 03:13 5b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 64
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 66
drwxr-xr-x  2 root      root      4096 May 13 02:55 67
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 69
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 6d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 70
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 75
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 76
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 78
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 7f
drwxr-xr-x  2 root      root      4096 May  3 03:13 80
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 83
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 84
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 85
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 86
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 8c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 8d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 91
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 92
drwxrwxrwx  2 rassawyer rassawyer 4096 Apr  8 21:29 98
drwxr-xr-x  2 root      root      4096 May 13 01:17 99
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 9d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  9 01:39 a5
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 a6
drwxr-xr-x  2 root      root      4096 May  3 03:02 a8
drwxr-xr-x  2 rassawyer rassawyer 4096 May 17 04:39 ad
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 ae
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 b2
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 b3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 ba
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 bb
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 bc
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:16 bd
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 bf
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 c2
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 c3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 d0
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:43 d3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 d8
drwxr-xr-x  2 root      root      4096 May 16 00:25 da
drwxr-xr-x  2 root      root      4096 May 16 00:25 db
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:31 dd
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 de
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 df
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:16 e4
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 e8
drwxr-xr-x  2 root      root      4096 May  3 03:43 ea
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 eb
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:10 f2
drwxr-xr-x  2 rassawyer rassawyer 4096 May 17 04:34 f6
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 f7
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 f9
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 fd
drwxrwxrwx  2 rassawyer rassawyer 4096 Dec  3 20:02 pack
total 364
drwxrwxrwx 91 rassawyer rassawyer 4096 May 16 00:25 .
drwxrwxrwx  7 rassawyer rassawyer 4096 May 17 04:39 ..
drwxr-xr-x  2 rassawyer root      4096 May 13 02:55 00
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 04
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:01 08
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 0b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 0c
drwxr-xr-x  2 rassawyer root      4096 May 13 02:55 0e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 10
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 13
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 14
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:07 15
drwxrwxrwx  2 rassawyer rassawyer 4096 Dec  5 23:19 16
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 17
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 1d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  9 01:37 1e
drwxr-xr-x  2 rassawyer root      4096 May  3 03:13 22
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 29
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 2c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 2d
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 34
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 39
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 3b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:11 43
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 45
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 48
drwxrwxrwx  2 rassawyer rassawyer 4096 Apr 23 23:15 4c
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 4d
drwxr-xr-x  2 rassawyer root      4096 May 13 01:17 4e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 50
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 52
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 54
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 57
drwxr-xr-x  2 rassawyer root      4096 May  3 03:13 5b
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 5e
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 64
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 66
drwxr-xr-x  2 rassawyer root      4096 May 13 02:55 67
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 69
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 6d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 70
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 75
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 76
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 78
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 7f
drwxr-xr-x  2 rassawyer root      4096 May  3 03:13 80
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 83
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 84
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 85
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:30 86
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 8c
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 8d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 91
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 92
drwxrwxrwx  2 rassawyer rassawyer 4096 Apr  8 21:29 98
drwxr-xr-x  2 rassawyer root      4096 May 13 01:17 99
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 9d
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  9 01:39 a5
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 a6
drwxr-xr-x  2 rassawyer root      4096 May  3 03:02 a8
drwxr-xr-x  2 rassawyer rassawyer 4096 May 17 04:39 ad
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 ae
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 b2
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 b3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 ba
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 bb
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:15 bc
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:16 bd
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 bf
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 c2
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 c3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 d0
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:43 d3
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:38 d8
drwxr-xr-x  2 rassawyer root      4096 May 16 00:25 da
drwxr-xr-x  2 rassawyer root      4096 May 16 00:25 db
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 23 23:31 dd
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:00 de
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:40 df
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:16 e4
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 e8
drwxr-xr-x  2 rassawyer root      4096 May  3 03:43 ea
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:21 eb
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr 29 22:10 f2
drwxr-xr-x  2 rassawyer rassawyer 4096 May 17 04:34 f6
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 f7
drwxr-xr-x  2 rassawyer rassawyer 4096 May  3 03:06 f9
drwxr-xr-x  2 rassawyer rassawyer 4096 Apr  8 21:29 fd
drwxrwxrwx  2 rassawyer rassawyer 4096 Dec  3 20:02 pack
