##EXPORTS#######################################################################
# Set $HOME/.config as the default configuation location.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$XDG_CONFIG_HOME/local/share"
export XDG_CACHE_HOME="$XDG_CONFIG_HOME/cache"

# Set zsh to look inside .config for it's confirguration files.
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# Set up zsh history.
export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

# Set the $PATH to include my customisations.
export PATH="/usr/lib/ccache/bin/:$HOME/.scripts/:$HOME/.scripts/i3scripts/:$PATH"

# Set Vim as the default editor.
export VISUAL=vim
export EDITOR="$VISUAL"

# Get NPM junk out of sight, into my .config directory.
# NPM
export NPM_PATH="$XDG_CONFIG_HOME/node_modules"
export NPM_BIN="$XDG_CONFIG_HOME/node_modules/bin"
export NPM_CONFIG_PREFIX="$XDG_CONFIG_HOME/node_modules"

# I don't know what this. I am going to comment it out until I find out.
# export TO_OR=32

# Tell Electron apps that we are running Wayland, not X11.
export ELECTRON_OZONE_PLATFORM_HINT=wayland
################################################################################

