##ALIASES######################################################################
## my tmuxDev script seems to cause issues if sway closes or crashes, so this
## will make the system logout anytime sway closes, as a workaround.
alias sway='sway && logout'
alias qcad='qcad -platform xcb'
alias pingg='ping -c 5 google.com'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias git-pl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nrsd='npm run start:dev'
alias 'pacman -S'='pacman -S --needed'
alias 'davinci-resolve' = 'progl /opt/resolve/bin/resolve'
